

export default {
    translations:{
        'Olá, visitante!':'Hello, visitor!',
        'Meu nome é':'My name is',
        'Desenvolvedor FullStack':'FullStack Developer',
        'Inicio' : 'Home',
        'Sobre' : 'About',
        'Tecnologias' : 'Technologies',
        'Projetos' : 'Projects',
        'Contato' : 'Contact',
        'Baixar CV' : 'Download CV',
        'Sou um desenvolvedor FullStack com experiência em FrontEnd e BackEnd, criando aplicações eficientes e escaláveis. Tenho conhecimento em React, TypeScript, React Native, JavaScript, Java, Python, PHP e Node.js, além de experiência com APIs REST, bancos de dados e segurança com Spring Security. Trabalho com boas práticas de código, versionamento com Git e integração de serviços. Busco sempre aprimorar minhas habilidades e entregar soluções inovadoras e de alta qualidade.' : 'I am a Full Stack Developer with experience in both Frontend and Backend, building efficient and scalable applications. I have expertise in React, TypeScript, React Native, JavaScript, Java, Python, PHP, and Node.js, along with experience working with RESTful APIs, databases, and security using Spring Security. I follow best coding practices, version control with Git, and service integration. I am constantly seeking to improve my skills and deliver innovative, high-quality solutions.',
        'Formações' : 'Trainings',
        'Tecnologia da Informação e Comunicação' : 'Information and Communication Technology',
        'A FAETERJ Petrópolis (Faculdade de Educação Tecnológica do Estado do Rio de Janeiro - Unidade Petrópolis) é uma instituição pública de ensino superior. Ela oferece cursos tecnológicos gratuitos, com foco na formação de profissionais qualificados para o mercado de trabalho. A FAETERJ Petrópolis é reconhecida por seu ensino de qualidade na área de tecnologia e inovação, especialmente em cursos como Sistemas de Informação e Análise e Desenvolvimento de Sistemas.' : 'FAETERJ Petrópolis (Faculty of Technological Education of the State of Rio de Janeiro - Petrópolis Unit) is a public higher education institution. It offers free technological courses, with a focus on training qualified professionals for the job market. FAETERJ Petrópolis is recognized for its quality teaching in the area of ​​technology and innovation, especially in courses such as Information Systems and Systems Analysis and Development.',
        'Residência de ensino FullStack' : 'FullStack Education Residency',
        'O curso oferecido pelo Serratec tem foco em Desenvolvimento de Software, abordando linguagens de programação, banco de dados, metodologias ágeis e outras habilidades essenciais para atuar como programador.' : 'The course offered by Serratec focuses on Software Development, covering programming languages, databases, agile methodologies and other essential skills for working as a programmer.',
        'Desenvolvimento Web Completo' : 'Complete Web Development',
        'Um curso focado em HTML5, CSS3, BootStrap 4, Java Script (ES6, ES7, ES8, ES9, ES10, ES11, ES12, ES13 e ES14), PHP, Orientação a Objetos, MySQL, PHP com PDO, Ajax, JQuery, MVC, APIs, IONIC, WordPress.' : 'A course focused on HTML5, CSS3, BootStrap 4, Java Script (ES6, ES7, ES8, ES9, ES10, ES11, ES12, ES13 and ES14), PHP, Object Orientation, MySQL, PHP with PDO, Ajax, JQuery, MVC, APIs, IONIC, WordPress.',
        'O curso ensina a criar APIs RESTful completas com Spring Boot 3.4 e Java 21, abordando segurança com JWT, banco de dados MySQL, testes automatizados, Docker, CI/CD e implantação em AWS e Google Cloud. Também cobre boas práticas, padrões de projeto e integração com ReactJS e ChatGPT.' : 'The course teaches you how to create complete RESTful APIs with Spring Boot 3.4 and Java 21, covering security with JWT, MySQL database, automated testing, Docker, CI/CD, and deployment to AWS and Google Cloud. It also covers best practices, design patterns, and integration with ReactJS and ChatGPT.',
        'Cursando' : 'Studying',
        'Completo' : 'Completed',
        'Ferramentas' : 'Tools',
        'Tem alguma duvida ou deseja contratar meus serviços?' : 'Do you have any questions or would you like to hire my services?',
        'Seu nome' : 'Your name',
        'Seu email' : 'Your email',
        'Assunto da mensagem' : 'Message Subject',
        'Sua mensagem' : 'Your message',
        'Enviar' : 'Submit',
        'Todos os direitos reservados' : 'All rights reserved',
        'Por favor, preencha todos os campos antes de enviar.' : 'Please fill in all fields before submitting.',
        'Seu Email foi enviado com sucesso!' : 'Your email has been sent successfully!',
        'Seu Email não foi enviado, tente outra hora' : 'Your email was not sent, please try again later', 
    }
}